{
  "name": "yext-sites-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yext-sites-scripts dev",
    "build": "yext-sites-scripts build",
    "preview": "yext-sites-scripts preview"
  },
  "dependencies": {
    "yext-sites-scripts": "git+ssh://git@github.com:mkilpatrick/yext-sites-scripts.git",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.10"
  }
}
